# GeekCafe.SmtpUtility

./: GeekCafe.SmtpLib.sln  GeekCafe.SmtpUtility.sln  README.md
GeekCafe.SmtpLib/: SmtpServices.cs
src/GeekCafe.SmtpUtility/: GeekCafe.SmtpUtility.csproj  SmtpServices.cs  nuget.sh
src/GeekCafe.SmtpUtility.Cli/: GeekCafe.SmtpUtility.Cli.csproj  Program.cs
src/GeekCafe.SmtpUtility.Interfaces/: GeekCafe.SmtpUtility.Interfaces.csproj  ISmtpConfig.cs  ISmtpEmail.cs  ISmtpService.cs  nuget.sh
