<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GeekCafe.SmtpUtility" />
    <None Remove="GeekCafe.Core.Utility" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeekCafe.SmtpUtility" Version="1.6.0" />
    <PackageReference Include="GeekCafe.Core.Utility" Version="1.0.4" />
  </ItemGroup>
</Project>
